.parse {
  width: 100%;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  color: #666;
  line-height: 1.8;
  overflow-x: hidden!important;
}

.parse view {
  word-break: hyphenate;
}

.parse .inline {
  display: inline;
  margin: 0;
  padding: 0;
}

.parse div {
  margin: 0;
  padding: 0;
}

.parse h1 {
  color: #666;
  font-size: 2em;
  margin: 0.67em;
  text-align: left;
}
.parse h2 {
  font-size: 1.5em;
  margin: 0.83em;
}
.parse h3 {
  font-size: 1.17em;
  margin: 1em;
}
.parse h4  {
  margin: 1.33em;
}
.parse h5  {
  font-size: 0.83em;
  margin: 1.67em;
}
.parse h6  {
  font-size: 0.67em;
  margin: 2.33em;
}

.parse h1 ,
.parse h2 ,
.parse h3 ,
.parse h4 ,
.parse h5 ,
.parse h6 ,
.parse b,
.parse strong {
  font-weight: bolder;
}


.parse p {
  margin: 1em;
}

.parse i,
.parse cite,
.parse em,
.parse var,
.parse address {
  font-style: italic;
}

.parse pre,
.parse tt,
.parse code,
.parse kbd,
.parse samp {
  font-family: monospace;
}
.parse pre {
  overflow: auto;
  background: #f5f5f5;
  padding: 16upx;
  white-space: pre;
  margin: 1em;
}
.parse code {
  display: inline;
  background: #f5f5f5;
}

.parse big {
  font-size: 1.17em;
}

.parse small,
.parse sub,
.parse sup {
  font-size: 0.83em;
}

.parse sub {
  vertical-align: sub;
}
.parse sup {
  vertical-align: super;
}

.parse s,
.parse strike,
.parse del {
  text-decoration: line-through;
}

.parse strong,
.parse s {
  display: inline;
}

.parse a {
  color: deepskyblue;
}

.parse video {
  text-align: center;
  margin: 22upx 0;
}

.parse .video-video {
  width: 100%;
}

.parse img {
  // display: inline-block;
  // width: 0;
  // height: 0;
  // max-width: 100%;
  // overflow: hidden;
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
}

.parse blockquote {
  margin: 10upx 0;
  padding: 22upx 0 22upx 22upx;
  font-family: Courier, Calibri, "宋体";
  background: #f5f5f5;
  border-left: 6upx solid #dbdbdb;
}
.parse blockquote p {
  margin: 0;
}

.parse ul, .parse ol {
  display: block;
  margin: 1em 0;
  padding-left: 33upx;
}
.parse ol {
  list-style-type: disc;
}
.parse ol {
  list-style-type: decimal;
}
.parse ol>weixin-parse-template,.parse ul>weixin-parse-template {
  display: list-item;
  align-items: baseline;
  text-align: match-parent;
}

.parse ol>li,.parse ul>li {
  display: list-item;
  align-items: baseline;
  text-align: match-parent;
}
.parse ul ul, .parse ol ul {
  list-style-type: circle;
}
.parse ol ol ul, .parse ol ul ul, .parse ul ol ul, .parse ul ul ul {
	list-style-type: square;
}

.parse u {
  text-decoration: underline;
}
.parse .hide {
  display: none;
}
.parse del {
  display: inline;
}
.parse figure {
  overflow: hidden;
}

.parse table {
  width: 100%;
}
.parse thead, .parse tfoot, .parse tr {
  display: flex;
  flex-direction: row;
}
.parse tr {
  width:100%;
  display: flex;
  border-right: 2upx solid #e0e0e0;
  border-bottom: 2upx solid #e0e0e0;
}
.parse th,
.parse td {
  display: flex;
  width: 1276upx;
  overflow: auto;
  flex: 1;
  padding: 11upx;
  border-left: 2upx solid #e0e0e0;
}
.parse td:last {
  border-top: 2upx solid #e0e0e0;
}
.parse th {
  background: #f0f0f0;
  border-top: 2upx solid #e0e0e0;
}
.loading{
	width: 100%;
	height: 100%;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loading_wrap{
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction:column;
}
.loading_wrap .image{
	width: 100px;
	height: 100px;
}
.loading_wrap text{
	font-size: 16px;
	text-align: center;
}